frontend/
├── node_modules/
├── public/
├── src/
│   ├── components/
│   │   └── PrivateRoute.jsx
│   ├── pages/
│   │   ├── LandingPage.jsx
│   │   ├── SignIn.jsx
│   │   ├── SignInSignUp.jsx
│   │   ├── SignUp.jsx
│   │   └── ToDoPage.jsx
│   ├── services/
│   ├── App.css
│   ├── App.js
│   ├── App.test.js
│   ├── index.css
│   ├── index.js
│   ├── logo.svg
│   ├── reportWebVitals.js
│   └── setupTests.js
├── .env
├── .gitignore
├── package-lock.json
├── package.json
└── README.md

backend/
├── node_modules/
├── src/
│   ├── config/
│   │   └── db.js
│   ├── controllers/
│   │   ├── authcController.js
│   │   └── taskController.js
│   ├── middlewares/
│   │   └── errorHandler.js
│   ├── models/
│   │   ├── Task.js
│   │   └── User.js
│   ├── routes/
│   │   ├── signInRoutes.js
│   │   ├── signUpRoutes.js
│   │   └── taskRoutes.js
│   └── index.js
├── .env
├── .gitignore
├── package-lock.json
├── package.json
└── README.md